{
  "version": 2,
  "build": {
    "env": {
      "DISABLE_ESLINT_PLUGIN": "true",
      "CI": "false"
    },
    "installCommand": "npm install --legacy-peer-deps",
    "buildCommand": "npm run build",
    "outputDirectory": "build"
  }
}